<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="731.0" prefWidth="996.0">
         <children>
            <Label text="Create Rental ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin></Label>
            <Label text="Co-driver information:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="80.0" />
               </VBox.margin>
            </Label>
            <Label text="Co-driver email">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txCustomerEmail" prefHeight="25.0" prefWidth="586.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="20.0" right="464.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="25.0" prefWidth="996.0">
               <children>
                  <Label text="Co-driver first name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Co-driver last name">
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="976.0">
               <children>
                  <TextField fx:id="txCustomerFirstName" prefHeight="25.0" prefWidth="229.0" />
                  <TextField fx:id="txCustomerLastName" prefHeight="25.0" prefWidth="263.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="976.0">
               <children>
                  <Label text="Street">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Country">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="216.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Zipcode">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="230.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="City">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="976.0">
               <children>
                  <TextField fx:id="txCustomerStreet" prefHeight="25.0" prefWidth="241.0" />
                  <TextField fx:id="txCustomerCountry" prefHeight="25.0" prefWidth="269.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txCustomerZipcode">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txCustomerCity" prefHeight="25.0" prefWidth="272.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="976.0">
               <children>
                  <Label text="Co-driver phone number">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Co-driver license number">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="97.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="996.0">
               <children>
                  <TextField fx:id="txCustomerPhoneNo" prefHeight="25.0" prefWidth="232.0" />
                  <TextField fx:id="txCustomerDriverLicense" prefHeight="25.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="996.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onButtonCancel" prefHeight="25.0" prefWidth="86.0" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onButtonConfirm" prefHeight="25.0" prefWidth="86.0" text="Confirm">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="190.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
