<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
       <AnchorPane prefHeight="820.0" prefWidth="928.0">
            <children>
               <VBox prefHeight="5000.0" prefWidth="5000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Autocamper">
                        <font>
                           <Font size="34.0" />
                        </font>
                     </Label>
                     <Label text="Autocamper external information">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                     </Label>
                     <HBox prefHeight="65.0" prefWidth="908.0" spacing="10.0">
                        <children>
                           <VBox prefHeight="57.0" prefWidth="407.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="registrationNo" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfRegistrationNo" prefHeight="25.0" prefWidth="144.0" />
                                    <ImageView fx:id="imgRegNo" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="chassisNo" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfChassisNo" />
                                    <ImageView fx:id="imgChassisNo" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="brand" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfBrand" />
                                    <ImageView fx:id="imgBrand" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Km count" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfKmCount" />
                                    <ImageView fx:id="imgKmCount" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <HBox layoutX="10.0" layoutY="115.0" prefHeight="65.0" prefWidth="908.0" spacing="10.0">
                        <children>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="weight (KG)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfWeight" />
                                    <ImageView fx:id="imgWeight" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="length (CM) " />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfLength" />
                                    <ImageView fx:id="imgLength" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width (CM)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfWidth" />
                                    <ImageView fx:id="imgWidth" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="height (CM)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfHeight" />
                                    <ImageView fx:id="imgHeight" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <Label layoutX="10.0" layoutY="90.0" text="Autocamper internal information">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <HBox layoutX="10.0" layoutY="115.0" prefHeight="65.0" prefWidth="908.0" spacing="10.0">
                        <children>
                           <VBox prefHeight="57.0" prefWidth="407.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of beds" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfNoBeds" />
                                    <ImageView fx:id="imgNumberOfBeds" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of seatbelts" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfNoSeatBelts" />
                                    <ImageView fx:id="imgNumberOfSeatBelts" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of toilets" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfNoToilets" />
                                    <ImageView fx:id="imgNumberOfToilets" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <Label layoutX="10.0" layoutY="245.0" text="Autocamper mis">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <HBox layoutX="10.0" layoutY="270.0" prefHeight="65.0" prefWidth="908.0" spacing="10.0">
                        <children>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of rental(s)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfNoRentals" />
                                    <ImageView fx:id="imgNumberOfRentals" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Date" />
                              <HBox>
                                 <children>
                                    <DatePicker fx:id="dpPurchaseDate" />
                                    <ImageView fx:id="imgPurchaseDate" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                              <HBox />
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox layoutX="10.0" layoutY="360.0" prefHeight="65.0" prefWidth="908.0" spacing="10.0" VBox.vgrow="ALWAYS">
                        <children>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In season price (EURO)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfInSesonPrice" />
                                    <ImageView fx:id="imgInSesonPrice" fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Out season price (EURO)" />
                              <HBox>
                                 <children>
                                       <TextField fx:id="tfOutSesonPrice" />
                                    <ImageView fx:id="imgOutSesonPrice" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/TempLogo_Shadow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camper type" />
                              <HBox prefHeight="25.0" prefWidth="112.0">
                                 <children>
                                    <HBox>
                                       <children>
                                             <ChoiceBox fx:id="cbCamperType" prefHeight="25.0" prefWidth="164.0" />
                                          <ImageView fx:id="imgCamperType" fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/TempLogo_Shadow.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="57.0" prefWidth="407.0" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox prefHeight="249.0" prefWidth="908.0">
                        <children>
                           <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <Label text="Comment" />
                                 <TextArea fx:id="taComment" prefHeight="191.0" prefWidth="888.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
      </AnchorPane>
   </content>
</ScrollPane>
