<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="266.0" spacing="30.0" style="-fx-background-color: A0DAA0;" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnViewAutocampers" text="View All autocampers" />
            <Button mnemonicParsing="false" onAction="#onBtnGame" text="Create rental" />
            <Button mnemonicParsing="false" onAction="#onEditCustomer" text="Edit Customer" />
            <Button mnemonicParsing="false" onAction="#onBtnCreateAutocamper" text="Create autocamper" />
         </children>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
